Chat1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChatAppdeux.Chat1Page"
             xmlns:templates="clr-namespace:MauiChatAppdeux.Views.Templates"
             Title="ChatPage">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Italic"  />
                <Setter Property="Margin" Value="0, 0, 0, 5" />
            </Style>
            <Style x:Key="ChatTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
               
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="5"
          RowDefinitions="Auto,*,Auto" BackgroundColor="#1C375C">
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5, 0, 0, 0" Text="{Binding AreaName}"   TextColor="White"/>
            <Label Text="New messages: " Margin="5, 0, 0, 0"  TextColor="White"/>
            <Label Margin="10 ,0,0,0" Text="{Binding Count}"  TextColor="White"/>
        </StackLayout>
       
       

           

        <ScrollView Margin="5" BackgroundColor="White" Grid.Row="1">
            <CollectionView ItemsSource="{Binding MessagesCollection}"  Grid.Row="1">
                <CollectionView.ItemTemplate >
                    <DataTemplate  >
                        <templates:ChatTemplate/>




                        <!-- <Border BackgroundColor="White">
                            
                            <Grid ColumnDefinitions="Auto, *" RowSpacing="0" Margin="7, 5, 7, 10" >
                                <Grid>
                                    <Image Source="{Binding image}"   WidthRequest="40" HeightRequest="40"  />
                                </Grid>
                                
                                <Grid Grid.Column="1" ColumnDefinitions="*, Auto" >
                                    <StackLayout Margin="5,0,0,0" Grid.Column="0">
                                            <Grid ColumnDefinitions="*, *" >
                                            <Label Grid.Column="0"  Text="{Binding name}" Style="{StaticResource NameTextStyle}" />
                                            <Label Grid.Column="01"  Margin="10, 0, 0,0" Text="{Binding date}" FontSize="12" TextColor="Black" FontFamily="Metropolis Regular"/>
                                            </Grid>

                                        <Label Text="{Binding chattext}" Style="{StaticResource ChatTextStyle}" TextColor="Black" />
                                       
                                    </StackLayout>
                                    
                                </Grid>
                            </Grid>
                        </Border>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
       
        <StackLayout Grid.Row="2">
            <Border  StrokeThickness="2">
                <Entry BackgroundColor="White" TextColor="Black" Margin="8, 0" Text="{Binding ChatSend}"  />
            </Border>
            
            <Grid ColumnDefinitions="*, *">
                
                <Button Text="TILBAGE" BackgroundColor="BurlyWood" TextColor="Black" Margin="5" Command="{Binding BackCommand}"/>
                <Button Grid.Column="1" Text="SEND" BackgroundColor="BurlyWood" TextColor="Black" Margin="5" Command="{Binding SendChatCommand}"/>
            </Grid>
           
        </StackLayout>
        
    </Grid>
</ContentPage>