Chat1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChatAppdeux.Chat1Page"
             xmlns:templates="clr-namespace:MauiChatAppdeux.Views.Templates"
             Title="ChatPage">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Italic"  />
                <Setter Property="Margin" Value="0, 0, 0, 5" />
            </Style>
            <Style x:Key="ChatTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
               
            </Style>
            <Style x:Key="ChatButton" TargetType="Button" >
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="BurlyWood" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="ChatScroll" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="white" />
                <Setter Property="Margin" Value="5" />
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto" Style="{DynamicResource BackGrid}">
        
        <!-- The Top -->
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5, 0, 0, 0" Text="{Binding AreaName}"   TextColor="White"/>
            <Label Text="New messages: " Margin="5, 0, 0, 0"  TextColor="White"/>
            <Label Margin="10 ,0,0,0" Text="{Binding Count}"  TextColor="White"/>
        </StackLayout>


        <!-- The Chat -->

        <ScrollView Grid.Row="1" Style="{StaticResource ChatScroll}">
            <CollectionView ItemsSource="{Binding MessagesCollection}"  Grid.Row="1">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <templates:ChatTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
      
        <!-- The Input -->
        <StackLayout Grid.Row="2">
            <Border  StrokeThickness="2">
                <Entry BackgroundColor="White" TextColor="Black" Margin="8, 0" Text="{Binding ChatSend}"  />
            </Border>
            <Grid ColumnDefinitions="*, *">
                <Button Text="TILBAGE" Command="{Binding BackCommand}" Style="{StaticResource ChatButton}"/>
                <Button Grid.Column="1" Text="SEND" Command="{Binding SendChatCommand}" Style="{StaticResource ChatButton}"/>
            </Grid>
        </StackLayout>
        
    </Grid>
</ContentPage>