ChatRooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:templates="clr-namespace:MauiChatAppdeux.Views.Templates"
             x:Class="MauiChatAppdeux.ChatRooms"
            
             Title="ChatRooms">
    <VerticalStackLayout>
        <Label 
            Text="Chat Rooms!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding AreasCollection}" SelectionMode="Single" SelectedItem="{Binding SelectedArea}" SelectionChangedCommand="{Binding SelectedAreas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border >
                                           
                        <StackLayout BackgroundColor="White" Orientation="Vertical" HeightRequest="50">
                        <Grid HorizontalOptions="StartAndExpand"  Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding image}" WidthRequest="50" HeightRequest="50" />
                            <Label Grid.Column="1" TextColor="Black"  Text="{Binding name}" Margin="10, 0, 0, 0" Padding="0, 10, 0, 0" />
                               
                           
                        </Grid>

                    </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
    
</ContentPage>